<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Mental Health Center</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/159de306d2.js" crossorigin="anonymous"></script>
</head>

<body>
    <section class="sub-header3">
        <nav>
            <a href="index.html"><img src="images/logo.jpg" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hidenMenu()"></i>
                <ul>
                     <li><a href="index.html">HOME</a></li>
                     <li><a href="problems.html">PROBLEMS</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                   
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i onclick='showMenu()' class="fa-solid fa-bars"></i>
        </nav>

        <h1>Problems</h1>

    </section>

    <!--Course-->
    <section class="course">
        <h1>What we Helep with?</h1>
        <p>At our mental health center, we offer compassionate support for a range of mental health challenges, including anxiety, depression, and sadness. Our services encompass therapy, counseling, and resources tailored to empower individuals on their journey toward healing and well-being.</p>
        <div class="row">
            <div class="course-col">
                <h3>Anxiety</h3>
    
                
                <p>Anxiety is a natural response to stress, characterized by feelings of worry, fear, and unease. It can manifest physically and emotionally, causing restlessness, tension, and difficulty concentrating. While...</p>
                 <a href="problems/anxiety.html"><img src="images/lo" alt="">Read more</a>
            </div>

            <div class="course-col">
                <h3>Depression</h3>
                <p>Depression is a mental health condition marked by persistent feelings of sadness, hopelessness, and a lack of interest or pleasure in daily activities. It can lead to changes in appetite, sleep patterns, and energy...</p>
                     <a href="problems/depression.html"><img src="images/log" alt="">Read more</a>
            </div>

            <div class="course-col">
                <h3>Sadness</h3>
                <p>Sadness is a natural and temporary emotional state characterized by feelings of unhappiness, sorrow, or grief. It often arises in response to various life events, such as loss, disappointment, or change. Physically...</p>
                     <a href="problems/sadness.html"><img src="images/logo" alt="">Read more</a>
            </div>
            <div class="course-col">
                <h3>Stress</h3>
                <p>Stress is a natural physiological and psychological response to challenges or demands, often known as stressors, that individuals encounter in their lives. It triggers the body's "fight or flight" mechanism, releasing hormones like cortisol and adrenaline. Common...</p>
                     <a href="problems/stress.html"><img src="images/logo" alt="">Read more</a>
            </div>
            <div class="course-col">
                <h3>Isolation and Loneliness</h3>
                <p>Isolation and loneliness are emotional states arising from a lack of social connection. Isolation involves physical separation from others, either voluntarily or involuntarily, limiting social interactions. Loneliness, on the other...</p>
                     <a href="problems/Isolation.html"><img src="images/logo" alt="">Read more</a>
            </div>
            <div class="course-col">
                <h3>Alcohol Misuse</h3>
                <p>Alcohol dependence, also known as alcoholism or alcohol use disorder (AUD), is a chronic condition characterized by a strong and often uncontrollable desire to consume alcohol despite negative consequences. It goes beyond...</p>
                     <a href="problems/alcoholMisuse.html"><img src="images/logo" alt="">Read more</a>
            </div>
            <div class="course-col">
                <h3>Drug Misuse</h3>
                <p>Drug dependence, also known as substance dependence or addiction, is a chronic condition characterized by the compulsive and often uncontrollable use of drugs despite negative consequences. It goes beyond occasional drug use, involving...
                </p>
                     <a href="problems/drugMisuse.html"><img src="images/logo" alt="">Read more</a>
            </div>
            
        </div>
       
    </section>

    


     <!-----Facilities-->

     <section class="facilities">
        <h1>Our Facilities</h1>
        <p>At our mental health centers, we offer individual therapy sessions for personalized support, facilitating private discussions. Group therapy programs bring individuals together for shared experiences and support. Our mental health assessments help tailor treatment plans, ensuring personalized and effective care.</p>

        <div class="row">
            <div class="facilities-col">
                <img src="images/therap-session.jpg" alt="">
                <h3>Individual therapy sessions</h3>
                <p>Individual therapy sessions involve one-on-one meetings between a person and a mental health professional, such as a therapist or counselor, to address and work through personal challenges, emotions, and mental health concerns.</p>
            </div>

            <div class="facilities-col">
                <img src="images/group-therapy.jpg" alt="">
                <h3>Group therapy programs</h3>
                <p>Group therapy programs involve a mental health professional guiding a small group of individuals who share similar concerns. Participants collaborate, share experiences, and receive support in a structured and confidential setting.</p>
            </div>

            <div class="facilities-col">
                <img src="images/Mental_health_assessments.png" alt="">
                <h3>Mental health assessments</h3>
                <p>Mental health assessments involve evaluating an individual's emotional well-being, thoughts, and behaviors. Professionals use standardized tools and interviews to understand and diagnose mental health conditions, aiding in treatment planning.</p>

            </div>
        </div>
    </section>



    <!---- Call To Action --->

    <section class="cta">
        <a class='hero-btn' href="contact.html">CONTACT US</a>
    </section>


    <!---Footer-->

    <section class="footer">
        <h4>About Us</h4>
        <p>Welcome to our Mental Health Platform, where three <br> passionate individuals unite to offer exceptional mental health services across three convenient locations in Ireland: Crumlin, Drogheda, and Tallaght.</p>
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa-regular fa-heart"></i> by TU Dublin Students</p>
    </section>
    <!--JavaScript for Toggle Menu-->
    <script>
        var navLinks = document.getElementById('navLinks')
        function showMenu() {
            navLinks.style.right = '0'

        }

        function hidenMenu() {
            navLinks.style.right = '-200px'
        }
    </script>
</body>

</html>